; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]

[env:esp12e]
platform = espressif8266
board = esp12e
build_flags = 
  -D ESP8266
framework = arduino
lib_deps =
  bblanchon/ArduinoJson@^7.0.4
  esphome/ESPAsyncWebServer-esphome@^3.2.2
  adidax/DHT11

[env:esp32c3]
platform = espressif32
board = esp32-c3-devkitc-02
build_flags = 
  -D ESP32C3
  -D OLED
framework = arduino
lib_deps =
  bblanchon/ArduinoJson@^7.0.4
  esphome/ESPAsyncWebServer-esphome@^3.2.2
  olikraus/U8g2@^2.35.19
  adidax/DHT11